# Please add a .env file to this directory with the following credentials:

# Required
# MONGODB_URI=mongodb://localhost:27017/social-media-app
# SECRET_KEY=mysecretkey
# Note: # The key can be whatever you want it to be, but the URI should be the same as your local mongoDB instance 

# Optional
# If local PORTS are different to defaults you can adjust here like so:
# PORT=3000
# ORIGIN=http://localhost:5173
